{
  "name": "cdk",
  "version": "0.2.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "npx cdk"
  },
  "devDependencies": {
    "@types/humps": "^2.0.6",
    "@types/node": "^22.15.12",
    "aws-cdk": "^2.1019.2",
    "aws-cdk-lib": "^2.241.0",
    "constructs": "^10.0.0",
    "humps": "^2.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cdk-ecr-deployment": "^4.1.2"
  }
}
